spring.application.name=authentication
server.port=8789
spring.data.mongodb.uri=mongodb+srv://yashaswinibase:Yashu%40123@mybook.j39lo.mongodb.net/?retryWrites=true&w=majority&appName=myBook
spring.data.mongodb.database=myAuth
eureka.client.serviceUrl.defaultZone= http://eureka-server-sr:8761/eureka/
