spring.application.name=api-gateway

server.port=8090


#eureka
eureka.client.serviceUrl.defaultZone=http://eureka-server-sr:8761/eureka/

#zipkin
#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint: http://localhost:9411/api/v2/spans



# gateway routing
spring.cloud.gateway.routes[0].id=book-service
spring.cloud.gateway.routes[0].uri=lb://book-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/booksrv/**

spring.cloud.gateway.routes[1].id=review-service
spring.cloud.gateway.routes[1].uri=lb://review-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/reviewsrv/**

spring.cloud.gateway.routes[2].id=authentication
spring.cloud.gateway.routes[2].uri=lb://authentication
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

