spring.application.name=book-service

spring.data.mongodb.uri=mongodb+srv://yashaswinibase:Yashu%40123@mybook.j39lo.mongodb.net/?retryWrites=true&w=majority&appName=myBook
spring.data.mongodb.database=Book
eureka.client.serviceUrl.defaultZone= http://eureka-server-sr:8761/eureka/
server.port=8081


