spring.application.name=review-service



spring.data.mongodb.uri=mongodb+srv://yashaswinibase:Yashu%40123@mybook.j39lo.mongodb.net/?retryWrites=true&w=majority&appName=myBook
spring.data.mongodb.database=myReview
eureka.client.serviceUrl.defaultZone= http://eureka-server-sr:8761/eureka/
server.port=8082